* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


/*====VARIEBLeS======*/

:root {
    --main-font: 'Fredoka One', cursive;
}


/*=======HEADER=========*/

.box {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.name {
    width: 140px;
}

nav {
    z-index: 1;
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #f4f4f4;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}


/*=======NAV LINKS========*/

nav ul {
    margin: 0px;
    padding: 0px;
}

.myNavs {
    display: none;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 10px;
}

nav ul li a {
    color: #555;
    text-decoration: none!important;
    font-size: 20px;
    font-family: var(--mainFontFamily)
}

nav ul li a :hover {
    color: #c4750e!important;
}

a:hover {
    color: #c4750e;
}

.myLogo {
    width: 90px;
}

.icons {
    color: #0a1685;
    cursor: pointer;
}


/*=======THE INTRO SECTION=========*/

.intro {
    font-family: Arial, Helvetica, sans-serif;
}


/*========THE BUY SECTION=========*/

.popUp {
    display: none;
    background-color: lightgreen;
    color: #555;
    transform: translate(-50%);
    text-align: center;
    position: fixed;
    top: 1%;
    z-index: 25;
    left: 50%;
    padding: 5px;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bold;
    width: 95%;
}

.buy2 {
    font-family: var(--main-font);
    color: #c4750e;
}

.search-fliter {
    background-color: #0a1685;
    color: #f4f4f4;
    border-radius: 5px;
    margin-bottom: 10px;
}

.items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    padding: 0px;
    margin: 0px;
    width: 200px;
    margin: 3px 3px;
    position: relative;
}

.cover {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

.cart {
    background-color: #0a1685;
    text-align: center;
    width: 0;
    position: absolute;
    top: 50%;
    left: 100%;
    right: 0;
    overflow: hidden;
    font-weight: bold;
    color: #fff;
    z-index: 20;
    padding: 3px 0px;
    cursor: pointer;
    transition: 0.6s ease;
    font-size: 16px;
    max-height: 25px;
}

.in {
    background-color: red;
    color: #f4f4f4;
    cursor: default;
}

.shop {
    position: relative;
}

.track {
    background-color: #c4750e;
    color: #fff;
    position: absolute;
    top: -15px;
    right: -10px;
    padding: 4px;
    border-radius: 50%;
    text-align: center;
    height: 20px;
    width: 20px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.card:hover .cover {
    display: block;
}

.card:hover .cart {
    width: 50%;
    left: 50%;
    right: 0;
}

.card:hover {
    border-color: #c4750e!important;
}

.card-body {
    padding: 0px;
    margin: 0px;
    text-align: center;
    z-index: 20;
}

.name {
    font-weight: bold;
    text-align: center;
}

.btn {
    background-color: #c4750e!important;
    outline: none!important;
    color: #f4f4f4;
    cursor: pointer;
}


/*====Media Queries=======*/


/*==MOBILE DEVICES==*/


/*==TABLETS DEVICES==*/

@media(min-width:720px) {
    .items {
        display: grid!important;
        grid-template-columns: auto auto auto auto;
    }
    nav {
        justify-content: space-around;
    }
}


/*==DESKTOP DEVICES==*/

@media(min-width:900px) {
    .myNavs {
        display: block;
    }
    .toggler {
        display: none;
    }
    .icons span {
        margin-right: 5px;
    }
    .items {
        margin-left: 10px;
        display: grid!important;
        grid-template-columns: auto auto auto auto;
    }
}